PORT=5000
MONGO_URI=mongodb://localhost:27017/vibrance
JWT_SECRET=supersecretjwt
QUOTE_API_URL=https://zenquotes.io/api/today
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
WEATHER_API_KEY=your_key_if_needed
CLIENT_URL=http://localhost:3000